{
  "manifest_version": 3,
  "name": "Safari Bookmark Sync",
  "version": "0.1.0",
  "description": "Sync bookmarks between Chrome and Safari",
  "permissions": ["bookmarks", "nativeMessaging", "storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  }
}
